OPENAI_API_KEY = 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
TOKEN = EAAXbrrPhZAXEBAKoq8yQtH8ZBseitErZBnizV5T2zQhNpWVnpkxRnxMJs5c0qOiFkaZBhsuq4kRuOZCZCx8pYdUZAPhrfehmYq9skpPsDtMNeriryZAhCvlKjdat7ZCbZBPPmxg7ZBpR2F7PIeSvU6AodrpgkgzX3ErnZARjfRrSK1vZC9UVfmS7RhZAjRMn5TLaB4BZAIwsDRvKDvsbQZDZD
MYTOKEN = HAPPY